# kamstrup-el

./: README.md
CS13/Modules/01/Examples/C - Method Improvements/12 - Local Functions/: 12 - Local Functions.csproj
CS13/Modules/01/Examples/C - Method Improvements/13 - Ref Locals/: 13 - Ref Locals.csproj
CS13/Modules/01/Examples/C - Method Improvements/14 - Ref Returns/: 14 - Ref Returns.csproj
CS13/Modules/04/Examples/: Examples.sln
CS13/Modules/04/Examples/03 - Struct Additions Complete/: Program.cs
CS13/Modules/07/Examples/A/01 - Param Collections - Begin/: 01 - Param Collections - Begin.csproj  Topping.cs
CS13/Modules/07/Examples/A/01 - Param Collections - Complete/: Program.cs
CS13/Modules/07/Examples/A/02 - Custom Types - Begin/: Pizza.cs  Program.cs
CS13/Modules/07/Examples/A/02 - Custom Types - Complete/: SequencePacker.cs
CS13/Modules/07/Examples/A/03 - Overload Resolution Priority - Complete/: Program.cs
CS13/Modules/07/Examples/B/02 - Monitor-based Locking - Begin/: Program.cs
CS13/Modules/07/Examples/B/02 - Monitor-based Locking - Complete/: 02 - Monitor-based Locking - Complete.csproj
CS13/Modules/07/Examples/C/01 - Implicit Indexer Access - Begin/: 01 - Implicit Indexer Access - Begin.csproj  Program.cs
CS13/Modules/07/Examples/C/01 - Implicit Indexer Access - Complete/: 01 - Implicit Indexer Access - Complete.csproj
CS13/Modules/07/Examples/C/02 - Character Literal Sequence/: 02 - Character Literal Sequence.csproj
CS13/Modules/07/Examples/D/01 - Partial Properties - Begin/: Program.cs
CS13/Modules/07/Examples/D/01 - Partial Properties - Complete/: Customer.partial.cs  Program.cs
CS13/Modules/07/Examples/D/02 - Revisiting Ref Structs/: 02 - Revisiting Ref Structs.csproj
CS13/Modules/07/Examples/D/03 - Ref Structs and Interfaces - Begin/: Program.cs
CS13/Modules/07/Examples/D/03 - Ref Structs and Interfaces - Complete/: Program.cs
Modules/01/Examples/: Examples.sln
Modules/01/Examples/A - Value Tuples and Syntax/05 - Tuple Comparison Works in CS7.3/: 05 - Tuple Comparison Works.csproj
Modules/01/Examples/A - Value Tuples and Syntax/05 - Tuple Projection Initializers/: 05 - Tuple Projection Initializers.csproj
Modules/01/Examples/C - Method Improvements/15 - Ref Readonly/: 15 - Ref Readonly.csproj
Modules/01/Examples/D - Other CS 7.x Additions/15 - Ref Structs/: 15 - Ref Structs.csproj
Modules/01/Labs/Lab 01.6/Begin/EffectiveValueTypes/EffectiveValueTypes/: EffectiveValueTypes.csproj
Modules/04/Labs/Lab 04.2/Completed/: Program.cs
Modules/05/Labs/Lab 05.3/Completed/LINQ Extension/: EnumerableExtensions.cs  LINQ Extension.csproj
Modules/07/Examples/: Examples.sln
Modules/07/Examples/A/01 - Param Collections - Begin/: Program.cs
Modules/07/Examples/A/02 - Custom Types - Complete/: Pizza.cs  Program.cs
Modules/07/Examples/A/03 - Overload Resolution Priority - Begin/: Program.cs
Modules/07/Examples/A/03 - Overload Resolution Priority - Complete/: 03 - Overload Resolution Priority - Complete.csproj
Modules/07/Examples/B/01 - New Lock Type and Semantics - Begin/: Program.cs
Modules/07/Examples/B/01 - New Lock Type and Semantics - Complete/: 01 - New Lock Type and Semantics - Complete.csproj  Program.cs
Modules/07/Examples/B/02 - Monitor-based Locking - Complete/: Program.cs
Modules/07/Examples/C/01 - Implicit Indexer Access - Complete/: Program.cs
Modules/07/Examples/C/02 - Character Literal Sequence/: Program.cs
Modules/07/Examples/D/01 - Partial Properties - Begin/: Customer.cs  Customer.partial.cs
Modules/07/Examples/D/01 - Partial Properties - Complete/: 01 - Partial Properties - Complete.csproj  Customer.cs
Modules/07/Examples/D/02 - Revisiting Ref Structs/: Program.cs
Modules/07/Examples/D/03 - Ref Structs and Interfaces - Begin/: Point3D.cs
Modules/07/Examples/D/03 - Ref Structs and Interfaces - Complete/: 03 - Ref Structs and Interfaces - Complete.csproj
(+1 files in other folders)
