<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Wincubate.CS7x.EffectiveValueTypesLab</AssemblyName>
    <RootNamespace>Wincubate.CS7x.EffectiveValueTypesLab</RootNamespace>
  </PropertyGroup>

</Project>
